{
  "name": "@akshar/api",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@akshar/db": "workspace:*",
    "@akshar/email": "workspace:*",
    "@akshar/validation": "workspace:*",
    "@react-email/render": "^2.1.0",
    "@upstash/redis": "^1.39.0",
    "hono": "^4.13.9",
    "resend": "^6.29.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260925.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "tailwindcss": "^4.3.3",
    "wrangler": "^4.110.0"
  }
}